# 1) Квадратное уравнение имеет вид ax^2 + bx + c = 0. Пользователь вводит a, b и c. Необходимо вычислить значение x.
# Результаты вывести на экран.
# Математические подсказки:
# сначала вычисляют дискриминант по формуле D = b2 - 4ac
# Если D > 0, то  x1 = (-b + D1/2 ) / (2a)  и x2 = (-b - D1/2 ) / (2a)
# Если D = 0, то x = -b  / (2a)
# Если D < 0, то корней нет.

a = float(input('Input a: '))
b = float(input('Input a: '))
c = float(input('Input a: '))
D = b ** 2 - 4 * a * c
if D > 0:
    x1 = (- b + D ** 0.5) / (2 * a)
    x2 = (- b - D ** 0.5) / (2 * a)
    print(x1, x2)
elif D == 0:
    x = (- b) / (2 * a)
    print(x)
else:
    print('No')


# 2) Дан список. Проверить, все ли элементы в нем уникальные. Если найдены дубликаты, записать их в новый список.
# Результаты вывести на экран.

_list = [1, 2, 'a', 3, 4, 5, 5, 'a', 6]

none_unique_list = [i for i in _list if _list.count(i) > 1]  # ['a', 5, 5, 'a']
new_double_list = set(none_unique_list)
print(list(new_double_list))



# 3) Пользователь вводит строку. В строке заменить пробелы звездочкой. Если встречается подряд несколько пробелов,
# то их следует заменить одним знаком "*", пробелы в начале и конце строки удалить. Результаты вывести на экран.

_str = input('Input string: ')
del_space = _str.strip()  # удаляем пробелы в начале и в конце строки
list_strings = del_space.split()  # делим строку на подстроки
new_str = '*'.join(list_strings)  # собираем в строку с пробелами ввиде *
print(new_str)


# 4)* Дан список чисел. Реализовать сортировку пузырьком. Результаты вывести на экран.

_list = [6, 12, 4, 3, 8]
for i in _list:
    if _list[i] > _list[i + 1]:
        _list[i], _list[i + 1] = _list[i + 1], _list[i]
print(_list)

